# hostname=bionano1a																		
# $ cd /home/bionano; /home/bionano/tools/pipeline/1.0/RefAligner/1.0/avx2/RefAligner -ref /home/bionano/access/local/jobs/479347/output/contigs/exp_refineFinal1/EXP_REFINEFINAL1.cmap -o /home/bionano/access/local/jobs/479347/output/contigs/exp_refineFinal1/alignmol/merge/exp_refineFinal1 -i /home/bionano/access/local/jobs/479347/output/contigs/auto_noise/autoNoise1_rescaled.bnx -f -stdout -stderr -maxthreads 112 -usecolor 2 -FP 0.132382 -FN 0.247162 -sf 0.094041 -sd 0.02879 -sr 0.01905 -res 3.18 -resSD 0.75 -readparameters /home/bionano/access/local/jobs/479347/output/contigs/auto_noise/autoNoise1.errbin -bpp 485.98 -output-veto-filter (intervals.txt|\.map)$ -mapped-unsplit 0 -T 1e-11 -nosplit 2 -biaswt 0.0 -biaswtEnd 0.0 -biaswtOutlier 0.0 -res 3.1 -resSD 0.75 -extend 1 -BestRef 1 -BestRefPV 1 -maptype 0 -PVres 2 -PVendoutlier -AlignRes 1.5 -hashrange 1 -HSDrange 1.0 -hashoffset 1 -hashMultiMatch 30 5 -insertThreads 4 -finalsort-sitesdec -RAmem 3 300 -f -maxInterval 1000 -MinSD 0.0 -minlen 120 -minsites 9 -minlen 150 -maxsites 750 -maxSiteDensity 30 -maxContigSiteDensity 40 -MaxSD 0.12 -MaxSR 0.03 -MaxSF 0.15 -indel -indelends -A 8 -L 80 -S 0 -BestRef 0 -BestRefWT 1 -AddFragsWT 1 -MultiMatches 0 -refineMinWT 0.02 -hashdelta 15 10 25 -outlierType0 1 -LRbias 1e0 -MinMapwt 0.2 0.2 -XMAPmapWT 1 -nostat -biaswt 0.7 -deltaX 4 -deltaY 6 -Hash_Bits 23 -hashgen 5 4 2.4 1.4 0.05 5.0 1 1 2 -hash -mres 0.9 -hashGC 300 -hashT2 1 -hashdelta 14 10 24 -MaxSE 0.5 -outlier 1e-2 -outlierLambda 20. -endoutlier 1e-3 -maxEnd 90. -Kmax 3 -maxmem 248 -maxvirtmem 0																		
# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $																		
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1																		
# CMAP File Version:	0.2																	
# Label Channels:	2																	
# Nickase Recognition Site 1:	tcga;green_01																	
# Nickase Recognition Site 2:	gctcttc;red_01																	
# Number of Consensus Maps:	112																	
# Values corresponding to intervals (StdDev, HapDelta) refer to the interval between current site and next site																		
#h CMapId	ContigLength	NumSites	SiteID	LabelChannel	Position	StdDev	Coverage	Occurrence	ChimQuality	SegDupL	SegDupR	FragileL	FragileR	OutlierFrac	ChimNorm	Mask	GmeanSNR	lnSNRsd
#f int	float	int	int	int	float	float	float	float	float	float	float	float	float	float	float	Hex	float	float
34193	206292.1	56	1	2	2118.1	0	1	1	0	0	0	0	0	0	0	0	12.14	0
34193	206292.1	56	2	1	2249.8	0	1	1	0	0	0	0	0	0	0	0	29.25	0
34193	206292.1	56	3	1	4248.1	0	1	1	0	0	0	0	0	0	0	0	22.38	0
34193	206292.1	56	4	1	6215.7	0	1	1	0	0	0	0	0	0	0	0	28.3	0
34193	206292.1	56	5	1	9422.1	0	1	1	0	0	0	0	0	0	0	0	21.69	0
34193	206292.1	56	6	2	11506.6	0	1	1	0	0	0	0	0	0	0	0	23.77	0
34193	206292.1	56	7	1	12373.1	0	1	1	0	0	0	0	0	0	0	0	38.71	0
34193	206292.1	56	8	1	14118.7	0	1	1	0	0	0	0	0	0	0	0	75.8	0
34193	206292.1	56	9	2	15371.6	0	1	1	0	0	0	0	0	0	0	0	18.22	0
34193	206292.1	56	10	1	17169.4	0	1	1	0	0	0	0	0	0	0	0	20.4	0
34193	206292.1	56	11	1	22700	0	1	1	0	0	0	0	0	0	0	0	21.4	0
34193	206292.1	56	12	2	26755.2	0	1	1	0	0	0	0	0	0	0	0	17.21	0
34193	206292.1	56	13	1	29810.8	0	1	1	0	0	0	0	0	0	0	0	24.93	0
34193	206292.1	56	14	1	34514.8	0	1	1	0	0	0	0	0	0	0	0	27.68	0
34193	206292.1	56	15	1	36317.3	0	1	1	0	0	0	0	0	0	0	0	34.6	0
34193	206292.1	56	16	1	38158.2	0	1	1	0	0	0	0	0	0	0	0	24.02	0
34193	206292.1	56	17	2	42002.1	0	1	1	0	0	0	0	0	0	0	0	9.99	0
34193	206292.1	56	18	1	43432.4	0	1	1	0	0	0	0	0	0	0	0	23.05	0
34193	206292.1	56	19	2	43986.3	0	1	1	0	0	0	0	0	0	0	0	9.88	0
34193	206292.1	56	20	1	50180.2	0	1	1	0	0	0	0	0	0	0	0	30.45	0
34193	206292.1	56	21	2	56369.7	0	1	1	0	0	0	0	0	0	0	0	22.52	0
34193	206292.1	56	22	1	57353	0	1	1	0	0	0	0	0	0	0	0	62.15	0
34193	206292.1	56	23	1	60319.2	0	1	1	0	0	0	0	0	0	0	0	54.61	0
34193	206292.1	56	24	2	60648.6	0	1	1	0	0	0	0	0	0	0	0	10.56	0
34193	206292.1	56	25	2	67054.7	0	1	1	0	0	0	0	0	0	0	0	23.45	0
34193	206292.1	56	26	1	69173.8	0	1	1	0	0	0	0	0	0	0	0	35.04	0
34193	206292.1	56	27	1	71716.9	0	1	1	0	0	0	0	0	0	0	0	24.79	0
34193	206292.1	56	28	1	75891.1	0	1	1	0	0	0	0	0	0	0	0	22.75	0
34193	206292.1	56	29	1	80061.2	0	1	1	0	0	0	0	0	0	0	0	25.48	0
34193	206292.1	56	30	2	96764.8	0	1	1	0	0	0	0	0	0	0	0	20.55	0
34193	206292.1	56	31	1	99820.7	0	1	1	0	0	0	0	0	0	0	0	22.58	0
34193	206292.1	56	32	2	99861.1	0	1	1	0	0	0	0	0	0	0	0	24.54	0
34193	206292.1	56	33	1	101863	0	1	1	0	0	0	0	0	0	0	0	51.38	0
34193	206292.1	56	34	1	109231.4	0	1	1	0	0	0	0	0	0	0	0	7.2	0
34193	206292.1	56	35	1	111284.3	0	1	1	0	0	0	0	0	0	0	0	69.16	0
34193	206292.1	56	36	2	112556.4	0	1	1	0	0	0	0	0	0	0	0	21.46	0
34193	206292.1	56	37	2	117745.4	0	1	1	0	0	0	0	0	0	0	0	30.65	0
34193	206292.1	56	38	2	122556.1	0	1	1	0	0	0	0	0	0	0	0	19.2	0
34193	206292.1	56	39	2	125079.9	0	1	1	0	0	0	0	0	0	0	0	23.11	0
34193	206292.1	56	40	1	131430.1	0	1	1	0	0	0	0	0	0	0	0	30.61	0
34193	206292.1	56	41	1	136025.2	0	1	1	0	0	0	0	0	0	0	0	76.38	0
34193	206292.1	56	42	2	137133.5	0	1	1	0	0	0	0	0	0	0	0	47.58	0
34193	206292.1	56	43	1	141440.9	0	1	1	0	0	0	0	0	0	0	0	41.29	0
34193	206292.1	56	44	1	144620.5	0	1	1	0	0	0	0	0	0	0	0	22.11	0
34193	206292.1	56	45	1	147905	0	1	1	0	0	0	0	0	0	0	0	29.08	0
34193	206292.1	56	46	2	155021.8	0	1	1	0	0	0	0	0	0	0	0	10.23	0
34193	206292.1	56	47	2	157736.8	0	1	1	0	0	0	0	0	0	0	0	14.6	0
34193	206292.1	56	48	1	160912.4	0	1	1	0	0	0	0	0	0	0	0	60.77	0
34193	206292.1	56	49	1	164669.2	0	1	1	0	0	0	0	0	0	0	0	40.61	0
34193	206292.1	56	50	1	166243.1	0	1	1	0	0	0	0	0	0	0	0	43.71	0
34193	206292.1	56	51	1	175600.7	0	1	1	0	0	0	0	0	0	0	0	82.61	0
34193	206292.1	56	52	2	179894.5	0	1	1	0	0	0	0	0	0	0	0	13.25	0
34193	206292.1	56	53	1	180397.2	0	1	1	0	0	0	0	0	0	0	0	41.47	0
34193	206292.1	56	54	2	181910.6	0	1	1	0	0	0	0	0	0	0	0	11.18	0
34193	206292.1	56	55	1	184608.9	0	1	1	0	0	0	0	0	0	0	0	37.99	0
34193	206292.1	56	56	2	196787.7	0	1	1	0	0	0	0	0	0	0	0	11.87	0
34193	206292.1	56	57	0	206292.1	0	1	1	0	0	0	0	0	0	0	0	0	0
45616	187281.6	26	1	1	1706.3	0	1	1	0	0	0	0	0	0	0	0	18.62	0
45616	187281.6	26	2	2	2596.6	0	1	1	0	0	0	0	0	0	0	0	24.37	0
45616	187281.6	26	3	1	14068.1	0	1	1	0	0	0	0	0	0	0	0	33.77	0
45616	187281.6	26	4	2	14117.3	0	1	1	0	0	0	0	0	0	0	0	22.99	0
45616	187281.6	26	5	1	20151.6	0	1	1	0	0	0	0	0	0	0	0	18.76	0
45616	187281.6	26	6	2	31655.2	0	1	1	0	0	0	0	0	0	0	0	13.95	0
45616	187281.6	26	7	2	34327.2	0	1	1	0	0	0	0	0	0	0	0	14.72	0
45616	187281.6	26	8	1	48635.4	0	1	1	0	0	0	0	0	0	0	0	21.43	0
45616	187281.6	26	9	2	55882.4	0	1	1	0	0	0	0	0	0	0	0	26.87	0
45616	187281.6	26	10	2	57895.4	0	1	1	0	0	0	0	0	0	0	0	13.51	0
45616	187281.6	26	11	2	64561.5	0	1	1	0	0	0	0	0	0	0	0	22.22	0
45616	187281.6	26	12	2	72155.3	0	1	1	0	0	0	0	0	0	0	0	14.16	0
45616	187281.6	26	13	2	78667.8	0	1	1	0	0	0	0	0	0	0	0	55.95	0
45616	187281.6	26	14	1	80175.1	0	1	1	0	0	0	0	0	0	0	0	38.21	0
45616	187281.6	26	15	1	88372.8	0	1	1	0	0	0	0	0	0	0	0	20.14	0
45616	187281.6	26	16	2	89323.4	0	1	1	0	0	0	0	0	0	0	0	17.71	0
45616	187281.6	26	17	2	92630.4	0	1	1	0	0	0	0	0	0	0	0	12.87	0
45616	187281.6	26	18	2	101353.7	0	1	1	0	0	0	0	0	0	0	0	11.22	0
45616	187281.6	26	19	1	112737.8	0	1	1	0	0	0	0	0	0	0	0	32.77	0
45616	187281.6	26	20	2	117036.6	0	1	1	0	0	0	0	0	0	0	0	17.05	0
45616	187281.6	26	21	2	132950.6	0	1	1	0	0	0	0	0	0	0	0	39.25	0
45616	187281.6	26	22	2	142010.5	0	1	1	0	0	0	0	0	0	0	0	21.86	0
45616	187281.6	26	23	1	145840	0	1	1	0	0	0	0	0	0	0	0	25.73	0
45616	187281.6	26	24	1	154623.5	0	1	1	0	0	0	0	0	0	0	0	10.7	0
45616	187281.6	26	25	1	162117.8	0	1	1	0	0	0	0	0	0	0	0	27.08	0
45616	187281.6	26	26	2	162992.1	0	1	1	0	0	0	0	0	0	0	0	21.36	0
45616	187281.6	26	27	0	187281.6	0	1	1	0	0	0	0	0	0	0	0	0	0
