# hostname=bionano1a
# $ cd /home/bionano; /home/bionano/tools/pipeline/1.0/RefAligner/1.0/avx2/RefAligner -ref /home/bionano/access/local/jobs/479347/output/contigs/exp_refineFinal1/EXP_REFINEFINAL1.cmap -o /home/bionano/access/local/jobs/479347/output/contigs/exp_refineFinal1/alignmol/merge/exp_refineFinal1 -i /home/bionano/access/local/jobs/479347/output/contigs/auto_noise/autoNoise1_rescaled.bnx -f -stdout -stderr -maxthreads 112 -usecolor 2 -FP 0.132382 -FN 0.247162 -sf 0.094041 -sd 0.02879 -sr 0.01905 -res 3.18 -resSD 0.75 -readparameters /home/bionano/access/local/jobs/479347/output/contigs/auto_noise/autoNoise1.errbin -bpp 485.98 -output-veto-filter (intervals.txt|\.map)$ -mapped-unsplit 0 -T 1e-11 -nosplit 2 -biaswt 0.0 -biaswtEnd 0.0 -biaswtOutlier 0.0 -res 3.1 -resSD 0.75 -extend 1 -BestRef 1 -BestRefPV 1 -maptype 0 -PVres 2 -PVendoutlier -AlignRes 1.5 -hashrange 1 -HSDrange 1.0 -hashoffset 1 -hashMultiMatch 30 5 -insertThreads 4 -finalsort-sitesdec -RAmem 3 300 -f -maxInterval 1000 -MinSD 0.0 -minlen 120 -minsites 9 -minlen 150 -maxsites 750 -maxSiteDensity 30 -maxContigSiteDensity 40 -MaxSD 0.12 -MaxSR 0.03 -MaxSF 0.15 -indel -indelends -A 8 -L 80 -S 0 -BestRef 0 -BestRefWT 1 -AddFragsWT 1 -MultiMatches 0 -refineMinWT 0.02 -hashdelta 15 10 25 -outlierType0 1 -LRbias 1e0 -MinMapwt 0.2 0.2 -XMAPmapWT 1 -nostat -biaswt 0.7 -deltaX 4 -deltaY 6 -Hash_Bits 23 -hashgen 5 4 2.4 1.4 0.05 5.0 1 1 2 -hash -mres 0.9 -hashGC 300 -hashT2 1 -hashdelta 14 10 24 -MaxSE 0.5 -outlier 1e-2 -outlierLambda 20. -endoutlier 1e-3 -maxEnd 90. -Kmax 3 -maxmem 248 -maxvirtmem 0
# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1
# CMAP File Version:	0.1
# Label Channels:	1
# Nickase Recognition Site 2:	(null)
# Number of Consensus Maps:	1764
# Values corresponding to intervals (StdDev) refer to the interval between current site and next site
#h CMapId	ContigLength	NumSites	SiteID	LabelChannel	Position	StdDev	Coverage	Occurrence	ChimQuality	SegDupL	SegDupR	FragileL	FragileR	OutlierFrac	ChimNorm	Mask	GmeanSNR	lnSNRsd
#f int	float	int	int	int	float	float	float	float	float	float	float	float	float	float	float	Hex	float	float
6701	1214754.0	120	1	1	301.0	0.0	8.0	8.0	-1.00	-1.00	-1.00	120.00	0.00	0.00	-1.00	0	20.5440	0.5661
6701	1214754.0	120	2	1	15073.6	0.0	8.0	8.0	-1.00	-1.00	-1.00	100.16	0.00	0.00	-1.00	0	20.3129	0.6245
6701	1214754.0	120	3	1	19980.1	0.0	14.1	8.0	-1.00	-1.00	-1.00	83.35	0.00	0.00	-1.00	0	30.4307	0.3704
6701	1214754.0	120	4	1	21168.7	0.0	22.1	19.1	-1.00	-1.00	-1.00	62.52	0.00	0.00	-1.00	0	16.3422	0.4701
6701	1214754.0	120	5	1	26342.7	0.0	22.1	22.1	-1.00	-1.00	-1.00	0.00	0.00	0.00	-1.00	0	50.0201	0.3669
6701	1214754.0	120	6	1	28317.9	0.0	22.1	15.1	-1.00	-1.00	-1.00	0.00	0.00	0.00	-1.00	0	20.8948	0.3028
6701	1214754.0	120	7	1	30181.8	0.0	22.1	22.1	-1.00	-1.00	-1.00	0.00	0.00	0.00	-1.00	0	25.8564	0.3366
6701	1214754.0	120	8	1	35710.7	0.0	22.1	20.1	-1.00	-1.00	-1.00	0.00	0.00	0.00	-1.00	0	16.3656	0.2980
6701	1214754.0	120	9	1	56662.3	0.0	22.1	21.1	-1.00	-1.00	-1.00	0.00	0.00	0.00	-1.00	0	14.1424	0.3091
6701	1214754.0	120	10	1	65134.7	0.0	22.1	22.1	100.00	0.00	0.00	0.00	0.00	0.00	7.00	0	40.6647	0.4416
6701	1214754.0	120	11	1	75937.8	0.0	22.1	11.0	100.00	0.00	0.00	0.00	0.00	0.00	8.00	0	21.9644	0.3342
6701	1214754.0	120	12	1	84572.9	0.0	22.1	21.1	100.00	0.00	0.00	0.00	0.00	0.03	18.00	0	30.2626	0.3272
6701	1214754.0	120	13	1	97925.2	0.0	22.1	15.0	100.00	0.00	0.00	0.00	0.00	0.03	18.00	0	11.3325	0.4299
6701	1214754.0	120	14	1	105331.2	0.0	28.1	28.1	100.00	0.00	0.00	15.79	0.00	0.00	18.00	0	38.4685	0.4581
6701	1214754.0	120	15	1	111931.0	0.0	29.1	28.1	100.00	0.00	0.00	5.26	0.00	0.00	17.00	0	17.3060	0.3667
6701	1214754.0	120	16	1	119468.3	0.0	29.1	13.0	100.00	0.00	0.00	0.00	0.00	0.00	17.00	0	11.8805	0.5446
6701	1214754.0	120	17	1	121428.9	0.0	29.1	17.2	100.00	0.00	0.00	0.00	0.00	0.00	17.00	0	37.5801	0.4279
6701	1214754.0	120	18	1	129813.7	0.0	30.1	28.1	100.00	0.00	0.00	0.00	0.00	0.00	16.00	0	11.4464	0.4729
6701	1214754.0	120	19	1	136738.3	0.0	31.1	29.1	100.00	0.00	0.00	5.26	0.00	0.00	16.00	0	21.8871	0.3659
6701	1214754.0	120	20	1	138515.6	0.0	32.1	29.1	100.00	0.00	0.00	4.76	0.00	0.00	16.00	0	22.0701	0.3606
6701	1214754.0	120	21	1	159015.5	0.0	35.1	8.0	100.00	0.00	0.00	4.54	0.00	0.00	11.00	0	15.6681	0.3004
6701	1214754.0	120	22	1	161515.4	0.0	35.1	16.0	100.00	0.00	0.00	4.54	0.00	0.00	11.00	0	30.3817	0.2793
6701	1214754.0	120	23	1	164954.2	0.0	36.1	26.1	100.00	0.00	0.00	4.54	0.00	0.00	11.00	0	23.4815	0.4879
6701	1214754.0	120	24	1	166523.9	0.0	37.1	37.1	100.00	0.00	0.00	4.35	0.00	0.00	11.00	0	22.9446	0.4010
6701	1214754.0	120	25	1	169724.6	0.0	36.1	23.0	100.00	0.00	0.00	4.35	4.35	0.00	12.00	0	9.8284	0.3650
6701	1214754.0	120	26	1	171782.9	0.0	36.1	34.1	100.00	0.00	0.00	0.00	4.35	0.00	14.00	0	14.8223	0.4460
6701	1214754.0	120	27	1	181957.6	0.0	37.1	21.1	100.00	0.00	0.00	4.54	0.00	0.00	13.00	0	12.2965	0.5877
6701	1214754.0	120	28	1	183177.8	0.0	37.0	20.0	100.00	0.00	0.00	4.54	0.00	0.00	13.00	0	24.9863	0.7814
6701	1214754.0	120	29	1	200836.2	0.0	38.0	27.0	100.00	0.00	0.00	4.55	4.55	0.00	12.00	0	29.6206	0.5010
6701	1214754.0	120	30	1	202371.0	0.0	38.0	32.0	100.00	0.00	0.00	4.55	4.55	0.00	13.00	0	31.4058	0.4247
6701	1214754.0	120	31	1	211942.3	0.0	39.0	31.0	100.00	0.00	0.00	0.00	9.52	0.00	12.00	0	18.7516	0.6732
6701	1214754.0	120	32	1	239067.1	0.0	40.0	39.0	100.00	0.00	0.00	9.09	0.00	0.00	13.00	0	14.8937	0.4467
6701	1214754.0	120	33	1	244942.4	0.0	40.0	39.0	100.00	0.00	0.00	9.09	9.09	0.00	12.00	0	23.6694	0.3031
6701	1214754.0	120	34	1	248161.2	0.0	41.0	22.0	100.00	0.00	0.00	4.55	9.09	0.00	12.00	0	10.7452	0.3477
6701	1214754.0	120	35	1	262540.6	0.0	40.0	39.0	100.00	0.00	0.00	0.00	4.76	0.00	13.00	0	13.6903	0.2561
6701	1214754.0	120	36	1	272771.1	0.0	39.0	21.0	100.00	0.00	0.00	0.00	0.00	0.00	14.00	0	14.5504	0.4139
6701	1214754.0	120	37	1	281999.2	0.0	39.0	29.0	100.00	0.00	0.00	0.00	0.02	0.00	14.00	0	9.5834	0.4161
6701	1214754.0	120	38	1	290979.6	0.0	40.0	40.0	100.00	0.00	0.00	10.00	0.00	0.00	15.00	0	28.3648	0.2899
6701	1214754.0	120	39	1	298410.8	0.0	35.0	35.0	100.00	0.00	0.00	0.00	4.76	0.00	12.00	0	39.9344	0.3934
6701	1214754.0	120	40	1	303307.1	0.0	35.0	23.0	100.00	0.00	0.00	4.76	0.00	0.00	13.00	0	12.4561	0.3380
6701	1214754.0	120	41	1	319361.2	0.0	35.0	17.0	100.00	0.00	0.00	4.55	0.00	0.00	14.00	0	21.4366	0.4815
6701	1214754.0	120	42	1	333597.3	0.0	34.0	20.0	100.00	0.00	0.00	0.00	0.00	0.00	15.00	0	17.6881	0.3351
6701	1214754.0	120	43	1	340799.4	0.0	35.0	29.0	100.00	0.00	0.00	4.00	0.00	0.00	15.00	0	19.3812	0.3984
6701	1214754.0	120	44	1	342540.8	0.0	35.0	15.0	100.00	0.00	0.00	4.00	0.00	0.00	15.00	0	24.5206	0.3710
6701	1214754.0	120	45	1	353383.8	0.0	35.0	35.0	100.00	0.00	0.00	4.00	4.00	0.00	16.00	0	39.4012	0.4868
6701	1214754.0	120	46	1	371578.2	0.0	27.0	25.0	100.00	0.00	0.00	4.55	4.55	0.00	16.00	0	15.6285	0.2667
6701	1214754.0	120	47	1	375909.9	0.0	28.0	13.0	100.00	0.00	0.00	4.35	0.00	0.00	16.00	0	19.9048	0.4257
6701	1214754.0	120	48	1	377146.3	0.0	28.0	18.0	100.00	0.00	0.00	8.70	0.00	0.00	16.00	0	21.7865	0.4549
6701	1214754.0	120	49	1	380009.4	0.0	28.0	23.0	100.00	0.00	0.00	4.17	0.00	0.00	16.00	0	10.6564	0.3216
6701	1214754.0	120	50	1	381794.7	0.0	27.0	21.0	100.00	0.00	0.00	4.17	0.00	0.00	15.00	0	9.0767	0.3478
6701	1214754.0	120	51	1	427369.2	0.0	28.0	24.0	100.00	0.00	0.00	0.00	0.00	0.00	21.00	0	8.1153	0.3699
6701	1214754.0	120	52	1	458100.1	0.0	27.0	25.0	100.00	0.00	0.00	0.00	0.00	0.00	19.00	0	48.2970	0.6312
6701	1214754.0	120	53	1	483722.5	0.0	28.0	27.0	100.00	0.00	0.00	0.00	3.85	0.00	15.00	0	9.6034	0.3808
6701	1214754.0	120	54	1	488256.0	0.0	28.0	27.0	100.00	0.00	0.00	0.00	3.85	0.00	14.00	0	13.3875	0.4255
6701	1214754.0	120	55	1	505959.5	0.0	29.0	28.0	100.00	0.00	0.00	3.85	3.85	0.00	14.00	0	16.3153	0.5266
6701	1214754.0	120	56	1	508045.7	0.0	28.0	23.0	100.00	0.00	0.00	3.85	7.69	0.00	14.00	0	25.5794	0.3879
6701	1214754.0	120	57	1	508657.1	0.0	27.0	17.0	100.00	0.00	0.00	4.00	8.00	0.00	14.00	0	26.8858	0.2898
6701	1214754.0	120	58	1	511536.5	0.0	27.0	24.0	100.00	0.00	0.00	8.00	12.00	0.00	14.00	0	22.0797	0.3527
6701	1214754.0	120	59	1	521841.6	0.0	27.0	15.0	100.00	0.00	0.00	3.85	0.00	0.00	15.00	0	15.3589	0.5833
6701	1214754.0	120	60	1	530573.6	0.0	28.0	22.0	100.00	0.00	0.00	0.00	11.54	0.00	13.00	0	29.2010	0.3309
6701	1214754.0	120	61	1	531739.7	0.0	27.0	26.0	100.00	0.00	0.00	3.85	11.54	0.00	13.00	0	26.1630	0.4639
6701	1214754.0	120	62	1	532541.4	0.0	26.0	22.0	100.00	0.00	0.00	4.00	16.00	0.00	13.00	0	25.3822	0.4819
6701	1214754.0	120	63	1	535509.8	0.0	25.0	25.0	100.00	0.00	0.00	16.67	16.67	0.00	13.00	0	21.7020	0.3234
6701	1214754.0	120	64	1	546591.5	0.0	26.0	17.0	100.00	0.00	0.00	0.00	4.35	0.00	15.00	0	18.4394	0.4405
6701	1214754.0	120	65	1	561610.7	0.0	25.0	17.0	100.00	0.00	0.00	4.35	0.00	0.00	15.00	0	13.7286	0.3324
6701	1214754.0	120	66	1	563530.1	0.0	25.0	12.0	100.00	0.00	0.00	4.17	0.00	8.70	15.00	0	12.8882	0.3642
6701	1214754.0	120	67	1	568457.0	0.0	26.0	22.0	100.00	0.00	0.00	7.69	0.00	3.85	16.00	0	17.4413	0.3559
6701	1214754.0	120	68	1	575716.8	0.0	29.0	23.0	100.00	0.00	0.00	7.14	0.00	3.57	16.00	0	42.9425	0.3091
6701	1214754.0	120	69	1	576445.5	0.0	28.0	19.0	100.00	0.00	0.00	3.57	0.00	0.00	16.00	0	42.2073	0.3038
6701	1214754.0	120	70	1	579856.2	0.0	28.0	23.0	100.00	0.00	0.00	3.57	0.00	0.00	13.00	0	11.3892	0.4144
6701	1214754.0	120	71	1	586155.1	0.0	29.0	28.0	100.00	0.00	0.00	0.00	0.00	0.00	13.00	0	36.1202	0.2711
6701	1214754.0	120	72	1	616052.4	0.0	28.5	28.5	100.00	0.00	0.00	0.00	3.45	0.00	13.00	0	27.7857	0.3849
6701	1214754.0	120	73	1	619182.9	0.0	28.5	25.5	100.00	0.00	0.00	0.00	0.00	0.00	13.00	0	18.6477	0.3571
6701	1214754.0	120	74	1	630176.1	0.0	31.5	18.5	100.00	0.00	0.00	3.23	0.00	0.00	14.00	0	13.3625	0.3587
6701	1214754.0	120	75	1	631899.7	0.0	31.5	19.5	100.00	0.00	0.00	3.23	0.00	0.00	14.00	0	13.8769	0.5491
6701	1214754.0	120	76	1	636983.6	0.0	32.5	29.5	100.00	0.00	0.00	25.81	3.23	3.23	16.00	0	22.1747	0.3974
6701	1214754.0	120	77	1	641857.9	0.0	37.5	34.5	100.00	0.00	0.00	29.41	8.82	0.00	15.00	0	18.3250	0.3033
6701	1214754.0	120	78	1	644307.0	0.0	40.5	39.5	100.00	0.00	0.00	28.57	11.43	2.86	15.00	0	21.9960	0.5721
6701	1214754.0	120	79	1	655845.8	0.0	41.5	39.5	100.00	0.00	0.00	5.56	8.33	0.00	14.00	0	26.0168	0.5011
6701	1214754.0	120	80	1	656590.8	0.0	39.5	37.5	100.00	0.00	0.00	5.56	8.33	0.00	14.00	0	26.7511	0.5142
6701	1214754.0	120	81	1	673646.7	0.0	37.5	37.5	100.00	0.00	0.00	0.00	5.88	0.00	12.00	0	14.5378	0.4185
6701	1214754.0	120	82	1	676385.5	0.0	37.5	36.5	100.00	0.00	0.00	0.00	2.94	0.00	12.00	0	16.6896	0.3995
6701	1214754.0	120	83	1	697914.0	0.0	36.5	30.5	100.00	0.00	0.00	0.00	6.06	0.00	13.00	0	11.4580	0.3714
6701	1214754.0	120	84	1	699900.6	0.0	35.5	31.5	100.00	0.00	0.00	0.00	6.25	0.00	13.00	0	9.8144	0.3176
6701	1214754.0	120	85	1	706597.7	0.0	34.5	18.5	100.00	0.00	0.00	0.00	0.00	0.00	18.00	0	17.5030	0.3323
6701	1214754.0	120	86	1	714324.1	0.0	33.5	24.5	100.00	0.00	0.00	0.00	9.37	0.00	21.00	0	14.2598	0.3814
6701	1214754.0	120	87	1	717032.2	0.0	31.5	19.5	100.00	0.00	0.00	0.00	9.68	0.00	23.00	0	28.1249	0.2352
6701	1214754.0	120	88	1	720917.5	0.0	31.0	21.0	100.00	0.00	0.00	0.00	6.67	0.00	22.00	0	25.5760	0.5544
6701	1214754.0	120	89	1	723157.0	0.0	31.0	6.0	100.00	0.00	0.00	0.00	6.67	0.00	21.00	0	11.1817	0.3266
6701	1214754.0	120	90	1	730593.3	0.0	31.0	28.0	100.00	0.00	0.00	0.00	3.57	0.00	21.00	0	29.7053	0.4526
6701	1214754.0	120	91	1	734876.9	0.0	30.3	26.3	100.00	0.00	0.00	0.00	3.70	0.00	22.00	0	15.0675	0.3936
6701	1214754.0	120	92	1	737582.1	0.0	30.3	14.0	100.00	0.00	0.00	3.70	7.41	0.00	22.00	0	31.2189	0.6671
6701	1214754.0	120	93	1	743601.6	0.0	29.3	22.0	100.00	0.00	0.00	4.00	8.00	0.00	22.00	0	7.9123	0.2910
6701	1214754.0	120	94	1	759249.4	0.0	30.3	29.3	100.00	0.00	0.00	0.00	0.00	0.00	20.00	0	15.5865	0.3800
6701	1214754.0	120	95	1	774978.4	0.0	29.3	23.3	100.00	0.00	0.00	0.00	0.00	0.00	20.00	0	17.8803	0.4896
6701	1214754.0	120	96	1	784039.7	0.0	30.3	29.3	100.00	0.00	0.00	0.00	0.00	0.00	20.00	0	17.9615	0.4419
6701	1214754.0	120	97	1	787356.6	0.0	28.3	14.0	100.00	0.00	0.00	0.00	4.35	0.00	19.00	0	19.3622	0.3533
6701	1214754.0	120	98	1	804739.3	0.0	26.3	23.0	100.00	0.00	0.00	0.00	4.76	0.00	17.00	0	16.9029	0.4482
6701	1214754.0	120	99	1	839332.9	0.0	24.3	24.3	100.00	0.00	0.00	0.00	0.00	0.00	13.00	0	33.4240	0.4572
6701	1214754.0	120	100	1	859530.1	0.0	25.3	23.3	100.00	0.00	0.00	5.26	5.26	0.00	11.00	0	23.3204	0.4956
6701	1214754.0	120	101	1	861425.8	0.0	22.3	14.3	100.00	0.00	0.00	5.26	5.26	0.00	11.00	0	10.0543	0.3641
6701	1214754.0	120	102	1	875294.5	0.0	20.8	20.8	100.00	0.00	0.00	11.84	29.41	0.00	11.00	0	21.5330	0.4279
6701	1214754.0	120	103	1	876522.6	0.0	21.8	19.8	100.00	0.00	0.00	12.58	31.25	0.00	11.00	0	22.0414	0.4254
6701	1214754.0	120	104	1	878339.1	0.0	19.8	15.8	100.00	0.00	0.00	6.31	24.93	6.23	11.00	0	15.5053	0.4039
6701	1214754.0	120	105	1	882537.7	0.0	19.8	10.5	100.00	0.00	0.00	0.07	6.23	0.00	11.00	0	16.3507	0.3145
6701	1214754.0	120	106	1	889276.2	0.0	20.8	20.8	100.00	0.00	0.00	9.38	12.46	0.00	11.00	0	42.4256	0.5959
6701	1214754.0	120	107	1	894981.3	0.0	18.8	17.5	100.00	0.00	0.00	0.05	12.86	0.00	10.00	0	14.9336	0.4303
6701	1214754.0	120	108	1	916369.4	0.0	18.8	9.8	100.00	0.00	0.00	0.00	6.43	0.00	10.00	0	10.4281	0.3111
6701	1214754.0	120	109	1	944105.9	0.0	16.8	16.8	100.00	0.00	0.00	0.00	0.00	0.00	13.05	0	18.4415	0.3619
6701	1214754.0	120	110	1	961083.9	0.0	15.8	15.8	100.00	0.00	0.00	0.00	0.00	0.00	11.55	0	17.1236	0.4821
6701	1214754.0	120	111	1	984949.1	0.0	13.8	10.8	100.00	0.00	0.00	0.00	0.00	0.00	11.00	0	20.9144	0.4388
6701	1214754.0	120	112	1	995824.3	0.0	13.8	12.8	100.00	0.00	0.00	0.00	0.00	0.00	11.00	0	14.7820	0.2689
6701	1214754.0	120	113	1	998143.8	0.0	13.8	11.3	100.00	0.00	0.00	0.00	0.00	0.00	11.00	0	16.2466	0.6211
6701	1214754.0	120	114	1	1000488.6	0.0	12.8	6.5	100.00	0.00	0.00	0.00	7.97	0.00	11.00	0	26.9565	0.3956
6701	1214754.0	120	115	1	1001169.1	0.0	12.8	7.5	100.00	0.00	0.00	0.00	7.97	0.00	11.00	0	26.6426	0.4300
6701	1214754.0	120	116	1	1006626.6	0.0	12.8	12.8	100.00	0.00	0.00	0.00	7.97	0.00	10.00	0	15.1320	0.4729
6701	1214754.0	120	117	1	1011068.4	0.0	12.8	11.8	100.00	0.00	0.00	0.00	7.97	0.00	8.00	0	9.7749	0.4478
6701	1214754.0	120	118	1	1036591.5	0.0	10.3	10.3	-1.00	-1.00	-1.00	0.00	0.00	0.00	-1.00	0	21.6603	0.7299
6701	1214754.0	120	119	1	1037899.4	0.0	10.0	8.0	-1.00	-1.00	-1.00	0.00	0.00	0.00	-1.00	0	22.2857	0.7646
6701	1214754.0	120	120	1	1212148.8	0.0	8.0	8.0	-1.00	-1.00	-1.00	0.00	0.00	0.00	-1.00	0	8.8264	0.6087
6701	1214754.0	120	121	0	1214754.0	0.0	1.0	1.0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0.0000	0.0000
