# hostname=bionano1a														
# $ cd /home/bionano; /home/bionano/tools/pipeline/1.0/RefAligner/1.0/avx2/RefAligner -ref /home/bionano/access/local/jobs/479347/output/contigs/exp_refineFinal1/EXP_REFINEFINAL1.cmap -o /home/bionano/access/local/jobs/479347/output/contigs/exp_refineFinal1/alignmol/merge/exp_refineFinal1 -i /home/bionano/access/local/jobs/479347/output/contigs/auto_noise/autoNoise1_rescaled.bnx -f -stdout -stderr -maxthreads 112 -usecolor 2 -FP 0.132382 -FN 0.247162 -sf 0.094041 -sd 0.02879 -sr 0.01905 -res 3.18 -resSD 0.75 -readparameters /home/bionano/access/local/jobs/479347/output/contigs/auto_noise/autoNoise1.errbin -bpp 485.98 -output-veto-filter (intervals.txt|\.map)$ -mapped-unsplit 0 -T 1e-11 -nosplit 2 -biaswt 0.0 -biaswtEnd 0.0 -biaswtOutlier 0.0 -res 3.1 -resSD 0.75 -extend 1 -BestRef 1 -BestRefPV 1 -maptype 0 -PVres 2 -PVendoutlier -AlignRes 1.5 -hashrange 1 -HSDrange 1.0 -hashoffset 1 -hashMultiMatch 30 5 -insertThreads 4 -finalsort-sitesdec -RAmem 3 300 -f -maxInterval 1000 -MinSD 0.0 -minlen 120 -minsites 9 -minlen 150 -maxsites 750 -maxSiteDensity 30 -maxContigSiteDensity 40 -MaxSD 0.12 -MaxSR 0.03 -MaxSF 0.15 -indel -indelends -A 8 -L 80 -S 0 -BestRef 0 -BestRefWT 1 -AddFragsWT 1 -MultiMatches 0 -refineMinWT 0.02 -hashdelta 15 10 25 -outlierType0 1 -LRbias 1e0 -MinMapwt 0.2 0.2 -XMAPmapWT 1 -nostat -biaswt 0.7 -deltaX 4 -deltaY 6 -Hash_Bits 23 -hashgen 5 4 2.4 1.4 0.05 5.0 1 1 2 -hash -mres 0.9 -hashGC 300 -hashT2 1 -hashdelta 14 10 24 -MaxSE 0.5 -outlier 1e-2 -outlierLambda 20. -endoutlier 1e-3 -maxEnd 90. -Kmax 3 -maxmem 248 -maxvirtmem 0														
# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $														
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1														
# XMAP File Version:	0.2													
# Label Channels:	1													
# Reference Maps From:	/home/bionano/access/local/jobs/479347/output/contigs/exp_refineFinal1/alignmol/merge/exp_refineFinal1_contig6701_r.cmap													
# Query Maps From:	/home/bionano/access/local/jobs/479347/output/contigs/exp_refineFinal1/alignmol/merge/exp_refineFinal1_contig6701_q.cmap													
#h XmapEntryID	QryContigID	RefContigID	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Orientation	Confidence	HitEnum	QryLen	RefLen	LabelChannel	Alignment	MapWt
#f int        	int        	int        	float      	float    	float      	float    	string     	float     	string 	float 	float 	int         	string   	float
1	34193	6701	2118.1	196787.7	521841.6	714324.1	+	20.79	1M2D5M1D1M1D4M1D4M1D5M1D1M	206292.1	1214754	2	(59,1)(60,2)(62,2)(63,3)(64,4)(65,5)(66,6)(68,7)(70,8)(71,9)(72,10)(73,11)(75,12)(76,13)(77,14)(78,15)(79,16)(80,16)(81,17)(82,18)(83,19)(84,20)(86,21)	0.999999
2	45616	6701	2596.6	162992.1	644307	804739.3	+	16.05	1M1D7M1D1M1I2D1M1D4M1D1M	187281.6	1214754	2	(78,1)(79,2)(80,2)(81,3)(82,4)(83,5)(84,6)(85,7)(86,8)(88,9)(91,11)(93,12)(94,13)(95,14)(96,15)(98,16)	0.993404
