# hostname=bionano2a													
# $ cd /home/bionano; /home/bionano/tools/pipeline/1.0/RefAligner/1.0/avx2/RefAligner -ref /home/bionano/access/local/jobs/479347/output/ref/hg38.p13_chr4_t_chrX_all_BSPQI.cmap -maxthreads 112 -i /home/bionano/access/local/jobs/479347/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1.cmap -o /home/bionano/access/local/jobs/479347/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1 -f -stdout -stderr -output-veto-filter (intervals.txt|\.map|\.maprate)$ -sv 3 -FP 0.2 -FN 0.01 -sf 0.10 -sd 0.0 -sr 0.01 -mres 1e-3 -S 0.1 -T 1e-8 -indelMinConf 12 -A 8 -L 40 -RepeatMask 2 0.01 -RepeatRec 0.6 0.6 1.4 2 0.9 -hashgen 5 5 3.0 1.7 0.05 5.0 1 1 4 -hash -hashdelta 26 10 46 -hashoffset 1 -hashrange 0 -hashGC 300 -hashT2 1 -hashkeys 1 -hashGrouped 5 5 -hashMultiMatch 30 -insertThreads 4 -nosplit 2 -indel -outlierBC -outlierExtend 12 120 -f -AlignRes 2.5 -ErrDist 2.0 -HSDrange 2.0 0.8 -Kmax 4 -MaxSE 0.5 -MinSF 0.05 -MinSR 0.01 -MinFP 0.1 -MinFN 0.01 -MinSD_Mult 0.5 -MultiMatches 2 1e-3 0.1 4 10.0 -MultiMatchesDelta 50.0 -MultiMatchesFilter 2 -endoutlier 3e-2 -outlier 3e-3 -outlierNorm1 1 -CutFlip 3 0.2 1 10 1e-2 -9.9 1e-3 -9.9 3 -CutFlipMerge 1e-6 -InversionNormalPV 1e-10 -OverlapFilter 0.7 2.0 0.50 -InversionOverlapFilter 0.7 15.0 0.50 -CutFlipSkip 30 -CutFlipFilter 0.50 0.50 0.99 5.0 -MergeMG 500 -CutFlipBC 1 -MultiMatchesRev 1 -RefSplitStitch 1 -SmallDupFilter 0.2 0.8 0.2 1e-3 -CutFlipInvDup 5 0.5 -svDupSplit 3 30 3 140 5 2 -svInvDup_minRefOverlapFrac 0.5 -svDup_maxQryGapMult 0.8 -svDup_minRefOverlapSites 3 -MultiMatchesTotScore 2 12.0 -svIndelConfBySize 1 -svSmallDelConfirm 2.5 -svInvDup_maxQryGapMult 3.0 -svInvDup_maxSpacing 300.0 -svDup_maxSpacing 300.0 -svPrimaryOrientation 2.0 -svGapOverlapRatio 0.7 -svIndelRangeExpand 0.6 1.6 0.3 -svInv_TrimFrac 0.2 0.5 -PVendoutlier -PVres 2 -RefSplit 1e-4 24 1e-5 -deltaX 12 -deltaY 12 -extend 1 -resEstimate -rres 0.9 -xmapUnique 5 -indelNoOverlap 3 -xmapchim 14 2000 -xmaplen -outlierType1 0 -outlierLambda 10 -svSideMinLen 20.0 -biaswt 0.2 -biaswtEnd 0.0 -biaswtOutlier 0.0 -svAlignConfByLen 0 -svMinConf 1 -svFreq 1 -svTransOrient 1 -svAlignConfByInterval 0.7 -finalsort-sitesdec -RAmem 3 300 -maxmem 248 -maxvirtmem 0 -FP 0.203684 -readparameters /home/bionano/access/local/jobs/479347/output/contigs/exp_refineFinal1/alignref_final/EXP_REFINEFINAL1.errbin -res 1.885 -bpp 500.28 -sr 0.00409 -sf 0.08579 -FN 0.083758 -sd 0.0													
"# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $"													
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1													
# XMAP File Version:	0.2												
# Label Channels:	1												
# Reference Maps From:	/home/bionano/access/local/jobs/479347/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_r.cmap												
# Query Maps From:	/home/bionano/access/local/jobs/479347/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_q.cmap												
# Smap Entries From:	/home/bionano/access/local/jobs/479347/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_filter_inversions.smap												
#h XmapEntryID	QryContigID	RefContigID	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Orientation	Confidence	HitEnum	QryLen	RefLen	LabelChannel	Alignment
#f int        	int        	int        	float      	float    	float      	float    	string     	float     	string 	float 	float 	int         	string   
441	6701	4	301.2	1037174.1	189040526	190056932	+	106.11	1M1D19M1D3M1I1D4M8I9D1M1D4M1D4M1D11M2I2D4M1D7M1D2M1D19M1D8M4I5D6M1D2M1D8M	1215436.7	190137819	1	"(21014,1)(21015,2)(21016,2)(21017,3)(21018,4)(21019,5)(21020,6)(21021,7)(21022,8)(21023,9)(21024,10)(21025,11)(21026,12)(21027,13)(21028,14)(21029,15)(21030,16)(21031,17)(21032,18)(21033,19)(21034,20)(21036,21)(21037,22)(21038,23)(21040,25)(21041,26)(21042,27)(21043,28)(21053,37)(21054,38)(21055,38)(21056,39)(21057,40)(21058,41)(21060,42)(21061,43)(21062,44)(21063,45)(21065,46)(21066,47)(21067,48)(21068,49)(21069,50)(21070,51)(21071,52)(21072,53)(21073,54)(21074,55)(21075,56)(21078,59)(21079,60)(21080,61)(21081,62)(21082,63)(21083,63)(21084,64)(21085,65)(21086,66)(21087,67)(21088,68)(21089,69)(21091,70)(21092,71)(21094,72)(21095,73)(21096,74)(21097,75)(21098,76)(21099,77)(21100,78)(21101,79)(21102,80)(21103,81)(21104,82)(21105,83)(21106,84)(21107,85)(21108,86)(21109,87)(21110,88)(21111,89)(21112,90)(21114,91)(21115,92)(21116,93)(21117,94)(21118,95)(21119,96)(21120,97)(21121,98)(21126,103)(21127,103)(21128,104)(21129,105)(21130,106)(21131,107)(21132,108)(21134,109)(21135,110)(21136,111)(21137,111)(21138,112)(21139,113)(21140,114)(21141,115)(21142,116)(21143,117)(21144,118)"
